*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-weight: 300;
  line-height: 1.6;
  font-family: "Poppins", sans-serif; }

.dropdown-toggle {
  border: none;
  font-size: 2rem;
  background-color: transparent;
  color: #fff; }
  @media only screen and (max-width: 62.5em) {
    .dropdown-toggle {
      font-size: 2rem;
      margin: 0 1rem; } }

.dropdown-item {
  font-size: 2rem; }

.section {
  transition: transform 1s, opacity 1s; }

.section--hidden {
  opacity: 0;
  transform: translateY(8rem); }

.karusel {
  height: 75rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden; }
  @media only screen and (max-width: 100em) {
    .karusel {
      height: 69rem; } }
  @media only screen and (max-width: 65.6em) {
    .karusel {
      height: 70rem; } }
  @media only screen and (max-width: 26.25em) {
    .karusel {
      height: 62rem; } }
  .karusel .kar {
    position: absolute;
    top: 10%;
    width: 100%;
    height: 50rem;
    grid-template-columns: 50% 50%;
    display: grid;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    /* THIS creates the animation! */
    transition: transform 1s; }
    @media only screen and (max-width: 37.5em) {
      .karusel .kar {
        grid-template-columns: 100%;
        top: 0; } }

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  opacity: 0;
  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer; }

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%); }

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%); }

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex; }

.dots__dot {
  border: none;
  color: #fff;
  background-image: linear-gradient(to right, rgba(56, 156, 208, 0.8), rgba(166, 32, 180, 0.8));
  opacity: 0.7;
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
  font-size: 3rem;
  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */ }

.dots__dot:last-child {
  margin: 0; }

.dots__dot--active {
  /* background-color: #fff; */
  background-image: linear-gradient(to right, rgba(27, 24, 212, 0.8), rgba(27, 24, 212, 0.8));
  opacity: 1; }

.nav-item {
  list-style: none; }

.nav-link {
  text-decoration: none;
  color: #fff;
  font-size: 2rem;
  padding: 2rem; }
  @media only screen and (max-width: 86.25em) {
    .nav-link {
      padding: 1rem; } }
  @media only screen and (max-width: 78.12em) {
    .nav-link {
      font-size: 2rem; } }
  @media only screen and (max-width: 65.6em) {
    .nav-link {
      font-size: 2rem; } }
  @media only screen and (max-width: 62.5em) {
    .nav-link {
      font-size: 2.5rem;
      padding: 0 2rem; } }

.tel {
  font-size: 2rem;
  color: #fff; }
  @media only screen and (max-width: 78.12em) {
    .tel {
      font-size: 1.5rem; } }
  @media only screen and (max-width: 62.5em) {
    .tel {
      font-size: 2.5rem; } }

.phone {
  font-size: 2rem;
  color: #fff; }
  @media only screen and (max-width: 78.12em) {
    .phone {
      font-size: 1.5rem; } }
  @media only screen and (max-width: 62.5em) {
    .phone {
      font-size: 2.5rem; } }

.hmain-text {
  font-size: 8rem;
  width: 85%; }
  @media only screen and (max-width: 106.25em) {
    .hmain-text {
      font-size: 8rem; } }
  @media only screen and (max-width: 100em) {
    .hmain-text {
      font-size: 6rem;
      margin-top: 2rem; } }
  @media only screen and (max-width: 65.6em) {
    .hmain-text {
      font-size: 5rem; } }
  @media only screen and (max-width: 62.5em) {
    .hmain-text {
      font-size: 7rem; } }
  @media only screen and (max-width: 48.87em) {
    .hmain-text {
      font-size: 5.5rem;
      margin-top: 4rem; } }
  @media only screen and (max-width: 31.25em) {
    .hmain-text {
      font-size: 3.5rem; } }

.hmain-p {
  font-size: 3rem;
  line-height: 4rem;
  width: 75%; }
  @media only screen and (max-width: 100em) {
    .hmain-p {
      font-size: 2rem; } }
  @media only screen and (max-width: 93.275em) {
    .hmain-p {
      font-size: 2.5rem; } }
  @media only screen and (max-width: 86.25em) {
    .hmain-p {
      font-size: 2rem; } }
  @media only screen and (max-width: 48.87em) {
    .hmain-p {
      line-height: 3rem; } }
  @media only screen and (max-width: 31.25em) {
    .hmain-p {
      font-size: 2rem; } }

.mahsulot-name {
  font-size: 3rem;
  text-align: center;
  font-weight: 700; }

.mahsulot-price {
  font-size: 1.5rem;
  text-align: center;
  font-weight: 700;
  color: #4c4cf5; }

.main-text {
  font-size: 3rem;
  text-align: center;
  text-transform: uppercase;
  padding: 3% 0; }
  @media only screen and (max-width: 31.25em) {
    .main-text {
      font-size: 3.5rem; } }

.korish-item {
  font-size: 2rem;
  text-decoration: none;
  text-align: center; }

.korish-link {
  text-decoration: none;
  color: green;
  margin-top: 3rem; }

.chegirma-kartalar {
  text-align: center;
  font-size: 4rem;
  text-transform: uppercase; }

.chegirma-name {
  font-size: 50%;
  font-weight: 600;
  color: #fff; }

.chegirma-id {
  font-size: 50%;
  font-weight: 600;
  color: #fff; }

.chegirma-sale {
  font-size: 6rem;
  font-weight: 700;
  color: #fff; }

.chegirma-sum {
  font-size: 45%;
  grid-row: 3/4;
  line-height: 2rem;
  font-weight: 600;
  color: #fff; }

.b-id {
  font-size: 2.5rem; }

.yangilik-name {
  padding: 1rem;
  font-size: 2.2rem; }
  @media only screen and (max-width: 100em) {
    .yangilik-name {
      font-size: 2rem;
      padding: 1rem; } }
  @media only screen and (max-width: 34.37em) {
    .yangilik-name {
      font-size: 1.7rem;
      padding: 1rem; } }

.yangilik-info {
  font-size: 1.5rem; }
  @media only screen and (max-width: 100em) {
    .yangilik-info {
      line-height: 2rem; } }
  @media only screen and (max-width: 34.37em) {
    .yangilik-info {
      line-height: 1.9rem; } }

.home_operator-title {
  font-size: 4rem;
  width: 70%;
  grid-column: 1 / 3;
  text-transform: uppercase;
  line-height: 5rem;
  color: #03aae8;
  font-weight: 700; }
  @media only screen and (max-width: 100em) {
    .home_operator-title {
      font-size: 2vw;
      width: 100%; } }
  @media only screen and (max-width: 43.7em) {
    .home_operator-title {
      font-size: 2rem;
      width: 100%;
      grid-column: 1 / 3; } }
  .home_operator-title span {
    color: #111;
    font-weight: 500; }

.home__map-text {
  font-size: 3rem;
  padding: 3rem;
  text-align: center;
  text-transform: uppercase; }

.home__carousel-name {
  font-size: 3rem;
  text-transform: uppercase; }

.home__carousel-text {
  font-size: 2rem;
  color: #636161; }

.maslaxat-text {
  font-size: 3rem;
  color: #fff;
  width: 100%; }
  @media only screen and (max-width: 86.25em) {
    .maslaxat-text {
      font-size: 2.5rem;
      font-weight: 700; } }

.yangilik-bottom--right {
  font-size: 2rem;
  color: green; }

.yangilik-date {
  font-size: 1rem;
  margin: auto 0;
  color: #8b8b8b; }

.yangilik-time {
  font-size: 1rem;
  margin: auto 0;
  color: #8b8b8b; }

.btn-batafsil {
  padding: 1.8rem 8rem;
  background-color: transparent;
  border: 0.3rem solid #fff;
  font-size: 2rem;
  color: #fff;
  margin-top: 3rem; }
  @media only screen and (max-width: 93.275em) {
    .btn-batafsil {
      margin-top: 1.5rem;
      padding: 1.1rem 5rem; } }
  @media only screen and (max-width: 48.87em) {
    .btn-batafsil {
      margin-top: 1.5rem;
      padding: 1rem 4rem; } }
  @media only screen and (max-width: 31.25em) {
    .btn-batafsil {
      font-size: 1.5rem;
      padding: 0.5rem 2rem; } }

.btn-jonatish {
  padding: 1.5rem 3.5rem;
  background-color: #03aae8;
  color: #fff;
  grid-row: 6 / 7;
  grid-column: 1 / 4;
  width: 20%;
  border: none;
  justify-self: center;
  text-align: center; }
  @media only screen and (max-width: 93.275em) {
    .btn-jonatish {
      width: 21%;
      padding: 1.5rem 2.5rem; } }

.btn-chiqish {
  padding: 1.5rem 3rem;
  width: 100%;
  font-size: 1.5rem;
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 1rem; }

.back {
  background-color: rgba(144, 205, 166, 0.6);
  height: 35rem;
  padding: 2rem;
  position: absolute;
  width: 100%;
  z-index: 1000;
  top: 0;
  opacity: 0; }
  .back-zoom {
    font-size: 5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff; }
  .back-heart {
    font-size: 5rem;
    color: #fff;
    position: absolute;
    right: 0;
    top: 0; }

.nav-bg {
  padding: 0 10rem;
  position: fixed;
  background-image: linear-gradient(to right, #a620b4, #389cd0); }

.toleft {
  border-radius: 50%;
  font-size: 3rem;
  width: 5rem;
  height: 5rem;
  display: grid;
  align-items: center;
  justify-items: center;
  position: absolute;
  bottom: 2.5vh;
  left: -3rem;
  color: #fff;
  background-image: linear-gradient(to right, #fff, #a620b4);
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3); }

.kamchilik2__btn-saqlash {
  padding: 1.5rem 2.5rem;
  color: #fff;
  background-color: #ff9077;
  width: 15%;
  text-transform: uppercase;
  text-align: center;
  font-size: 3rem;
  position: absolute;
  right: 3rem;
  bottom: 3rem;
  border-radius: 1rem; }

.galereya {
  padding: 2rem 10rem;
  display: grid;
  grid-template-rows: repeat(3, 1fr); }
  .galereya__top {
    display: grid;
    grid-row: 1 / 2;
    grid-template-columns: 20% 50% 30%;
    gap: 2rem; }
    .galereya__top-left {
      display: grid;
      grid-template-rows: repeat 4, 1fr;
      grid-column: 1  /2;
      gap: 2rem; }
      .galereya__top-left--1 {
        border: 1px solid black; }
      .galereya__top-left--2 {
        border: 1px solid black; }
      .galereya__top-left--3 {
        border: 1px solid black; }
      .galereya__top-left--4 {
        border: 1px solid black; }
    .galereya__top-middle {
      grid-column: 2 / 3;
      border: 1px solid black; }
    .galereya__top-right {
      grid-column: 3 / 4;
      display: grid;
      grid-template-rows: 55% 45%; }
      .galereya__top-right--1 {
        border: 1px solid black; }
      .galereya__top-right--2 {
        border: 1px solid black; }

:root {
  --color-primary: rgb(151, 89, 255);
  --color-primary-dark: rgb(159, 0, 164);
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --shadow-dark: 0 2rem 6rem rgba(65, 62, 62, 0.05);
  --line: 1px solid var(--color-grey-light-2); }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 62.5em) {
    html {
      font-size: 31.25%; } }

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-grey-dark-2);
  background-color: var(--color-grey-light-1);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh; }

.mapouter {
  position: relative;
  text-align: right;
  width: 100%;
  height: 527px; }

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  width: 100%;
  height: 527px; }

.gmap_iframe {
  height: 527px !important; }

.hudud__head {
  display: block;
  margin: 5rem 0 0;
  text-align: center; }
  .hudud__head .underline {
    height: 0.5rem;
    width: 13rem;
    background-color: var(--color-primary);
    margin: 0 auto 0.5rem; }

.hudud__drop {
  display: flex;
  padding: 7rem; }
  @media only screen and (max-width: 37.5em) {
    .hudud__drop {
      display: block;
      padding: 5rem 0; } }
  .hudud__drop-element {
    width: 33%;
    height: 5rem;
    padding: 1.5rem 3rem; }
    @media only screen and (max-width: 37.5em) {
      .hudud__drop-element {
        width: 100%; } }
    .hudud__drop-element label {
      font-size: 2rem; }
    .hudud__drop-element select {
      height: 6.5rem;
      margin-top: 0.7rem;
      width: 100%;
      padding: 0.5rem 1rem;
      font-size: 2rem;
      color: var(--color-grey-dark-3);
      border: none;
      box-shadow: var(--shadow-dark);
      border-radius: 5px; }
      @media only screen and (max-width: 37.5em) {
        .hudud__drop-element select {
          height: 6rem; } }
  @media only screen and (max-width: 37.5em) {
    .hudud__drop-element:not(:first-child) {
      margin-top: 7rem; } }

.hudud__malumotlar {
  display: flex;
  margin: 3vw 2rem;
  padding: 3rem 0;
  justify-content: space-around; }
  @media only screen and (max-width: 37.5em) {
    .hudud__malumotlar {
      display: block; } }
  .hudud__malumotlar-cart {
    display: grid;
    width: 20rem;
    height: 12rem;
    border-radius: 5px;
    background-color: var(--color-primary);
    padding: 1.5rem;
    color: white;
    justify-items: center;
    align-items: center;
    font-size: 1.5rem; }
    @media only screen and (max-width: 37.5em) {
      .hudud__malumotlar-cart {
        display: flex;
        flex-wrap: wrap;
        width: 100%; }
        .hudud__malumotlar-cart:not(:first-child) {
          margin-top: 3rem; } }
    .hudud__malumotlar-cart .icon {
      font-size: 2rem;
      font-weight: 700; }
      @media only screen and (max-width: 37.5em) {
        .hudud__malumotlar-cart .icon {
          margin-right: 2rem; } }
    .hudud__malumotlar-cart h4 {
      font-weight: 100; }
      @media only screen and (max-width: 37.5em) {
        .hudud__malumotlar-cart h4 {
          margin-right: auto; } }

.hudud__murojat {
  padding: 3rem 7rem;
  text-align: center; }
  @media only screen and (max-width: 43.75em) {
    .hudud__murojat {
      padding: 3rem 0; } }
  .hudud__murojat-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 5rem;
    margin: 5rem; }
    @media only screen and (max-width: 37.5em) {
      .hudud__murojat-container {
        grid-template-columns: 1fr; } }
  .hudud__murojat-left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    row-gap: 5rem; }
    .hudud__murojat-left input,
    .hudud__murojat-left textarea {
      width: 100%;
      height: 6.5rem;
      font-size: 2rem;
      padding: 3rem;
      border: none;
      box-shadow: var(--shadow-dark);
      border-radius: 5px; }
    .hudud__murojat-left textarea {
      resize: none;
      height: 100%; }
  @media only screen and (max-width: 37.5em) {
    .hudud__murojat-right {
      margin-top: 5rem;
      height: 30rem; } }
  .hudud__murojat-ishvaqti {
    height: 100%; }
    .hudud__murojat-ishvaqti input {
      width: 100%;
      height: 100%;
      border: none;
      box-shadow: var(--shadow-dark);
      border-radius: 5px; }
  .hudud__murojat-ism {
    grid-column: 1 / 2;
    grid-row: 1 / 2; }
    @media only screen and (max-width: 37.5em) {
      .hudud__murojat-ism {
        grid-column: 1 / span 2; } }
  .hudud__murojat-email {
    grid-column: 2 / 3;
    grid-row: 1 / 2; }
    @media only screen and (max-width: 37.5em) {
      .hudud__murojat-email {
        grid-column: 1 / span 2;
        grid-row: 2 / 3; } }
  .hudud__murojat-number {
    grid-column: 1 / span 2; }
  .hudud__murojat-textarea {
    grid-column: 1 / span 2; }
  .hudud__murojat .btn {
    width: 17rem;
    height: 5rem;
    padding: 0.7rem 1.2rem;
    background-color: #0461b8;
    border-radius: 5px;
    color: white;
    margin-right: 33%; }
    @media only screen and (max-width: 62.5em) {
      .hudud__murojat .btn {
        font-size: 2rem; } }
    @media only screen and (max-width: 37.5em) {
      .hudud__murojat .btn {
        margin-right: 0; } }

.hudud {
  background-color: var(--color-grey-light-1);
  padding: 0 10rem; }
  @media only screen and (max-width: 43.75em) {
    .hudud {
      padding: 0 5rem; } }

h1 {
  color: var(--color-grey-dark-1);
  font-size: 3rem;
  text-transform: uppercase; }

h2 {
  color: var(--color-grey-dark-2);
  font-weight: 400; }

.home {
  height: 100%;
  background-image: linear-gradient(to right, #a620b4, #389cd0);
  padding: 0 5%;
  width: 100%;
  position: relative; }

.nav {
  width: 100%;
  padding: 0 5%;
  z-index: 10000;
  display: grid;
  grid-template-columns: max-content max-content 1fr;
  grid-template-rows: repeat(3, 25%);
  gap: 12%;
  justify-content: space-between;
  background-image: linear-gradient(to right, #a620b4, #389cd0); }
  @media only screen and (max-width: 109.3em) {
    .nav {
      gap: 7%; } }
  @media only screen and (max-width: 100em) {
    .nav {
      gap: 6%; } }

.nav.sticky {
  position: fixed;
  background-image: linear-gradient(to right, rgba(166, 32, 180, 0.8), rgba(56, 156, 208, 0.8)); }

.nav.top {
  margin-top: -6rem; }

.nav-navigation {
  display: flex;
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  margin-top: 4rem; }
  @media only screen and (max-width: 61.87em) {
    .nav-navigation {
      display: none; } }
  @media only screen and (max-width: 86.25em) {
    .nav-navigation {
      margin-top: 5rem; } }

.nav-right {
  grid-column: 3 / 4; }
  @media only screen and (max-width: 61.87em) {
    .nav-right {
      display: none; } }

.nav-right-phone {
  display: flex;
  justify-content: flex-end; }

.nav-phone {
  text-align: end;
  line-height: 2rem;
  margin-top: 3rem; }
  @media only screen and (max-width: 86.25em) {
    .nav-phone {
      margin-top: 0.5rem; } }
  @media only screen and (max-width: 93.275em) {
    .nav-phone {
      margin-top: 4rem; } }
  @media only screen and (max-width: 62.5em) {
    .nav-phone {
      margin-top: 3rem; } }

.logo-img {
  width: 16rem; }
  @media only screen and (max-width: 86.25em) {
    .logo-img {
      width: 12rem;
      margin-top: 1.5rem; } }

.icons {
  display: grid;
  grid-template-columns: max-content min-content max-content;
  gap: 3rem;
  justify-content: flex-end; }
  @media only screen and (max-width: 65.6em) {
    .icons {
      gap: 1.5rem; } }

.fa-search {
  font-size: 3rem;
  color: #fff; }
  @media only screen and (max-width: 78.12em) {
    .fa-search {
      font-size: 2rem; } }
  @media only screen and (max-width: 62.5em) {
    .fa-search {
      font-size: 3rem; } }

.fa-user {
  font-size: 3rem;
  color: #fff; }
  @media only screen and (max-width: 65.6em) {
    .fa-user {
      font-size: 2rem; } }
  @media only screen and (max-width: 62.5em) {
    .fa-user {
      font-size: 3rem; } }

.home__main {
  position: relative;
  color: #fff; }

.main-left {
  grid-column: 1 / 2;
  padding-top: 3rem;
  height: 100%;
  width: 100%;
  z-index: 10000; }
  @media only screen and (max-width: 37.5em) {
    .main-left {
      position: absolute;
      padding-left: 5rem;
      height: 37vw;
      width: 100%; } }
  @media only screen and (max-width: 26.25em) {
    .main-left {
      height: 35rem; } }

.main-right {
  width: 100%;
  height: 100%;
  grid-row: 1 / 2;
  grid-column: 2 / 3; }
  @media only screen and (max-width: 37.5em) {
    .main-right {
      grid-column: 1 / 3; } }
  .main-right img {
    width: 100%;
    height: 100%;
    grid-row: 1 / 2; }
    @media only screen and (max-width: 37.5em) {
      .main-right img {
        filter: opacity(50%); } }

.line {
  height: 0.5rem;
  background-color: #fff;
  width: 45%;
  margin-bottom: 3rem; }
  @media only screen and (max-width: 48.87em) {
    .line {
      margin-bottom: 2rem; } }

.carousel {
  position: relative; }

.header-carousel {
  flex-direction: column;
  height: 20rem;
  position: absolute;
  left: 75%;
  bottom: 25%;
  width: 6rem; }
  @media only screen and (max-width: 93.275em) {
    .header-carousel {
      bottom: 20%; } }
  @media only screen and (max-width: 48.87em) {
    .header-carousel {
      bottom: 0; } }
  .header-carousel li {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    background-color: #658cdf; }
    @media only screen and (max-width: 86.25em) {
      .header-carousel li {
        height: 4rem;
        width: 4rem; } }
    @media only screen and (max-width: 48.87em) {
      .header-carousel li {
        height: 3rem;
        width: 3rem; } }

.home__mahsulotlar {
  padding: 3% 10%;
  z-index: 0; }
  @media only screen and (max-width: 62.5em) {
    .home__mahsulotlar {
      padding: 3% 5%; } }
  @media only screen and (max-width: 34.37em) {
    .home__mahsulotlar {
      padding: 3% 4%; } }
  @media only screen and (max-width: 26.25em) {
    .home__mahsulotlar {
      padding: 5% 4%; } }

.home-royxat {
  display: flex;
  justify-content: center; }

.home-item {
  list-style: none;
  padding: 3rem; }
  @media only screen and (max-width: 37.5em) {
    .home-item {
      padding: 1.5rem; } }

.home-link {
  font-size: 2rem;
  text-decoration: none; }
  @media only screen and (max-width: 62.5em) {
    .home-link {
      font-size: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .home-link {
      font-size: 2rem; } }

.home__maslaxat {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  gap: 5rem;
  margin: 5rem 10rem 0 10rem;
  justify-content: center; }
  @media only screen and (max-width: 93.275em) {
    .home__maslaxat {
      margin: 7rem 0 4rem 4rem; } }
  @media only screen and (max-width: 86.25em) {
    .home__maslaxat {
      margin: 7rem 0 2rem 2rem; } }
  @media only screen and (max-width: 78.12em) {
    .home__maslaxat {
      margin: 7rem 0; } }
  @media only screen and (max-width: 61.87em) {
    .home__maslaxat {
      gap: 2rem; } }
  @media only screen and (max-width: 62.5em) {
    .home__maslaxat {
      gap: 10rem; } }
  @media only screen and (max-width: 48.87em) {
    .home__maslaxat {
      gap: 6rem; } }
  @media only screen and (max-width: 36.56em) {
    .home__maslaxat {
      gap: 4rem;
      margin: 5rem 1rem 0 1rem; } }
  @media only screen and (max-width: 26.25em) {
    .home__maslaxat {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      display: grid; } }
  .home__maslaxat-card {
    z-index: 2;
    padding: 3rem 3rem;
    border-radius: 1rem;
    display: flex;
    flex-wrap: wrap; }
    @media only screen and (max-width: 109.3em) {
      .home__maslaxat-card {
        display: grid;
        grid-template-rows: 1fr min-content;
        justify-items: center; } }
    @media only screen and (max-width: 106.25em) {
      .home__maslaxat-card {
        padding: 2rem 2rem; } }
    @media only screen and (max-width: 61.87em) {
      .home__maslaxat-card {
        padding: 1.5rem; } }
    @media only screen and (max-width: 100em) {
      .home__maslaxat-card {
        display: grid;
        grid-template-rows: repeat(2, max-content);
        padding: 2rem 2rem; } }
    @media only screen and (max-width: 62.5em) {
      .home__maslaxat-card {
        display: grid;
        grid-template-rows: repeat(2, max-content); } }
    .home__maslaxat-card-1 {
      background-color: rgba(183, 100, 170, 0.8); }
    .home__maslaxat-card-2 {
      background-color: rgba(127, 110, 191, 0.8); }
    .home__maslaxat-card-3 {
      background-color: rgba(102, 149, 219, 0.8); }

.maslaxat-icon {
  font-size: 8rem;
  color: #fff;
  margin: 1rem 1rem; }
  @media only screen and (max-width: 78.12em) {
    .maslaxat-icon {
      font-size: 6rem; } }

.maslaxat-main {
  display: flex; }
  @media only screen and (max-width: 62.5em) {
    .maslaxat-main {
      display: grid;
      grid-template-rows: repeat(2, max-content);
      justify-items: center; } }
  @media only screen and (max-width: 100em) {
    .maslaxat-main {
      display: grid;
      grid-template-rows: repeat(2, max-content);
      justify-items: center; } }

.maslaxat-comment {
  width: 70%;
  font-size: 2rem;
  color: #fff; }
  @media only screen and (max-width: 109.3em) {
    .maslaxat-comment {
      width: 100%; } }
  @media only screen and (max-width: 106.25em) {
    .maslaxat-comment {
      line-height: 2.5rem;
      font-size: 1.8rem; } }

@media only screen and (max-width: 65.6em) {
  font-size: 1.5rem; }

@media only screen and (max-width: 62.5em) {
  font-size: 1.7rem; }

.mahsulot-img {
  width: 100%;
  height: 80%; }

.mahsulot-card {
  border-radius: 3%;
  margin: 3rem;
  overflow: hidden;
  position: relative;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3); }
  .mahsulot-card:hover .back {
    opacity: 1; }

.mahsulotlar-view {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3%;
  margin-bottom: 5rem;
  padding: 5vh 0; }
  @media only screen and (max-width: 86.25em) {
    .mahsulotlar-view {
      gap: 0; } }
  @media only screen and (max-width: 37.5em) {
    .mahsulotlar-view {
      gap: 8rem;
      grid-template-columns: repeat(2, 1fr);
      padding: 1vh 2rem; } }
  @media only screen and (max-width: 34.37em) {
    .mahsulotlar-view {
      gap: 0; } }
  @media only screen and (max-width: 26.25em) {
    .mahsulotlar-view {
      grid-template-columns: 40rem;
      justify-content: center; } }

.colored {
  color: #ffd54a; }

.fa-star {
  font-size: 2rem;
  text-align: center;
  padding: 0.1rem; }

.stars {
  display: flex;
  justify-content: center;
  margin: 2rem; }

.chegirma-kartalar {
  padding: 1% 7%; }

.kartalar {
  display: flex;
  position: relative;
  justify-content: space-around;
  width: 100%;
  height: 30rem; }
  @media only screen and (max-width: 37.5em) {
    .kartalar {
      display: grid;
      grid-template-rows: 30rem 30rem;
      grid-template-columns: repeat(2, 45vw);
      gap: 5rem; } }
  @media only screen and (max-width: 26.25em) {
    .kartalar {
      grid-template-columns: 55rem;
      grid-template-rows: repeat(4, 30rem); } }

.sale-card {
  border-radius: 1rem;
  height: 100%;
  width: 30vw; }
  .sale-card:hover {
    transform: scale(1.3) translateY(-1rem);
    z-index: 1000; }
  @media only screen and (max-width: 37.5em) {
    .sale-card {
      width: 100%; } }
  @media only screen and (max-width: 26.25em) {
    .sale-card {
      position: unset; } }

.bronze-card {
  background-image: url(../img/bronzed.jpg);
  padding: 2rem 2rem;
  display: grid;
  grid-template-rows: 40% 40% 20%;
  grid-template-columns: 40% 60%;
  background-size: cover;
  position: absolute;
  left: 20vw; }
  @media only screen and (max-width: 37.5em) {
    .bronze-card {
      grid-column: 2 / 3;
      left: 0; } }
  @media only screen and (max-width: 26.25em) {
    .bronze-card {
      grid-row: 2 / 3;
      grid-column: 1 / 2; } }

.first-card {
  background-color: burlywood;
  background-image: linear-gradient(to right, burlywood, #5c5206);
  padding: 2rem 2rem;
  display: grid;
  grid-template-rows: 40% 40% 20%;
  grid-template-columns: 40% 60%;
  background-size: cover;
  position: absolute;
  left: 4vw; }
  @media only screen and (max-width: 37.5em) {
    .first-card {
      grid-column: 1 / 2;
      left: 0; } }
  @media only screen and (max-width: 26.25em) {
    .first-card {
      grid-row: 1 / 2;
      grid-column: 1 / 2; } }

.silver-card {
  background-image: url(../img/silver.jpg);
  left: 36vw;
  padding: 2rem 2rem;
  display: grid;
  grid-template-rows: 40% 40% 20%;
  grid-template-columns: 40% 60%;
  background-size: cover;
  position: absolute; }
  @media only screen and (max-width: 37.5em) {
    .silver-card {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      left: 0; } }
  @media only screen and (max-width: 26.25em) {
    .silver-card {
      grid-row: 3 / 4;
      grid-column: 1 / 2; } }

.gold-card {
  background-image: url(../img/golden.png);
  background-size: cover;
  padding: 2rem 2rem;
  display: grid;
  position: absolute;
  left: 52vw;
  grid-template-rows: 40% 40% 20%;
  grid-template-columns: 41% 60%; }
  @media only screen and (max-width: 37.5em) {
    .gold-card {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      left: 0; } }
  @media only screen and (max-width: 26.25em) {
    .gold-card {
      grid-row: 4 / 5;
      grid-column: 1 / 2; } }

.chegirma-logo {
  width: 60%;
  justify-self: self-end;
  margin-top: 5rem; }

.home-yangiliklar {
  padding: 1% 9%; }
  @media only screen and (max-width: 37.5em) {
    .home-yangiliklar {
      margin-top: 40rem;
      padding: 1% 5%; } }
  @media only screen and (max-width: 26.25em) {
    .home-yangiliklar {
      margin-top: 110rem; } }

.yangiliklar-view {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5%; }
  @media only screen and (max-width: 100em) {
    .yangiliklar-view {
      gap: 4%; } }
  @media only screen and (max-width: 37.5em) {
    .yangiliklar-view {
      gap: 5rem;
      grid-template-columns: repeat(2, 1fr); } }
  @media only screen and (max-width: 26.25em) {
    .yangiliklar-view {
      grid-template-columns: 1fr; } }

.yangilik-card {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3); }
  @media only screen and (max-width: 93.275em) {
    .yangilik-card {
      margin-bottom: 3rem; } }
  .yangilik-card-content {
    background-color: white;
    padding: 0.7rem 1.5rem; }

.yangilik-img {
  width: 100%; }

.yangilik-bottom {
  display: flex;
  justify-content: space-between; }
  .yangilik-bottom--left {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    gap: 0.5rem;
    align-items: center; }

.fa-calendar-edit {
  font-size: 2rem;
  color: #8b8b8b; }

.fa-clock {
  font-size: 2rem;
  color: #8b8b8b; }

.home__operator {
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap: 1%;
  row-gap: 3%;
  padding: 3rem 7% 5%;
  background-color: whitesmoke;
  width: 100%;
  height: 60rem;
  margin-top: 10rem; }
  @media only screen and (max-width: 100em) {
    .home__operator {
      padding: 3rem 7% 5%;
      height: 55rem; } }
  @media only screen and (max-width: 43.7em) {
    .home__operator {
      grid-template-rows: 1fr;
      padding: 5% 9%;
      height: 35vh; } }
  @media only screen and (max-width: 37.5em) {
    .home__operator {
      margin-top: 0; } }
  @media only screen and (max-width: 26.25em) {
    .home__operator {
      height: 37vh;
      grid-template-columns: 1fr; } }

.home__operator-left {
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, min-content) min-content;
  row-gap: 5%;
  column-gap: 1%; }
  @media only screen and (max-width: 26.25em) {
    .home__operator-left {
      grid-template-rows: repeat(5, min-content) min-content; } }
  @media only screen and (max-width: 62.5em) {
    .home__operator-left {
      height: 50rem; } }
  @media only screen and (max-width: 43.7em) {
    .home__operator-left {
      grid-column: 1 / 3; } }

.home-form-ism {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: flex;
  position: relative; }
  @media only screen and (max-width: 26.25em) {
    .home-form-ism {
      grid-column: 1 / 3;
      grid-row: 2 / 3; } }

.home-form-telefon {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  position: relative; }
  @media only screen and (max-width: 26.25em) {
    .home-form-telefon {
      grid-column: 1 / 3;
      grid-row: 3 / 4; } }

.home-form-email {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  display: flex;
  position: relative; }
  @media only screen and (max-width: 26.25em) {
    .home-form-email {
      grid-column: 1 / 3;
      grid-row: 4 / 5; } }

.home_input {
  padding: 2rem 3rem;
  font-size: rem;
  border: 1px solid #e3e3e3; }
  .home_input-ism {
    padding: 2rem 1rem;
    border: 1px solid #e3e3e3;
    width: 100%; }
  .home_input-telefon {
    padding: 2rem 1rem;
    border: 1px solid #e3e3e3;
    width: 100%; }
  .home_input-email {
    width: 100%;
    padding: 2rem 1rem;
    border: 1px solid #e3e3e3;
    position: relative; }
  .home_input-matn {
    grid-row: 4 / 6;
    grid-column: 1 / 3;
    padding: 2rem 1rem 15rem 1rem;
    border: 1px solid #e3e3e3; }
    @media only screen and (max-width: 26.25em) {
      .home_input-matn {
        grid-column: 1 / 3;
        grid-row: 5 / 6; } }

.name-icon {
  position: absolute;
  color: red;
  right: 2rem;
  top: 1rem; }

.name-icon {
  position: absolute;
  color: #03aae8;
  right: 2rem;
  top: 2rem;
  font-size: 2rem; }

.email-icon {
  position: absolute;
  color: #03aae8;
  right: 2rem;
  top: 2rem;
  font-size: 2rem; }

.phone-icon {
  position: absolute;
  color: #03aae8;
  right: 2rem;
  top: 2rem;
  font-size: 2rem; }

.home__operator-right {
  grid-column: 2 / 3;
  justify-self: end;
  width: 80%; }
  @media only screen and (max-width: 62.5em) {
    .home__operator-right {
      width: 73%; } }
  @media only screen and (max-width: 43.7em) {
    .home__operator-right {
      display: none; } }
  .home__operator-right--img {
    width: 66%;
    transform: translateX(30%); }
    @media only screen and (max-width: 43.7em) {
      .home__operator-right--img {
        display: none; } }

.home__map {
  padding: 2rem 15%; }
  @media only screen and (max-width: 37.5em) {
    .home__map {
      padding: 0 5%;
      margin-top: 6rem; } }

.home__carousel {
  width: 70%;
  margin: 5rem auto;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  position: relative; }
  .home__carousel-img {
    border-radius: 50%;
    overflow: hidden;
    width: 15rem;
    height: 15rem;
    margin: 1rem auto; }
  .home__carousel .carousel-img {
    width: 100%;
    justify-items: center; }
  .home__carousel .home-carousel {
    display: flex;
    position: absolute;
    height: 3rem;
    width: 10rem;
    margin: -2% auto; }
    @media only screen and (max-width: 37.5em) {
      .home__carousel .home-carousel {
        width: 17rem; } }
    @media only screen and (max-width: 34.37em) {
      .home__carousel .home-carousel {
        width: 12rem; } }
    .home__carousel .home-carousel li {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      background-color: rgba(1, 1, 1, 0.6); }

.custom-shape-divider-bottom-1618924706 {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg); }
  .custom-shape-divider-bottom-1618924706 svg {
    position: relative;
    display: block;
    width: calc(128% + 1.3px);
    height: 30rem;
    z-index: 1; }
  .custom-shape-divider-bottom-1618924706 .shape-fill {
    fill: #faf9f9; }

.main_content_product {
  padding: 2rem 5rem; }

.inside_product {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 2fr 0.1fr;
  gap: 2rem; }
  @media only screen and (max-width: 48.87em) {
    .inside_product {
      grid-template-columns: 100%;
      grid-template-rows: min-content 1fr 32rem; } }
  @media only screen and (max-width: 37.5em) {
    .inside_product {
      grid-template-columns: 100%;
      grid-template-rows: min-content 1fr 26rem; } }

.inside_product_card_top {
  box-shadow: 0rem 0rem 0.5rem black;
  border-radius: 1rem;
  overflow: hidden;
  margin-bottom: 1.5rem;
  padding: 1rem 0; }

.inside_product_card_top img {
  width: 100%; }

.inside_goods_stars {
  text-align: end; }

.colored {
  color: yellow; }

.boundary {
  color: grey; }

.inside_goods_body_title {
  font-weight: bold;
  margin: 0; }
  @media only screen and (max-width: 62.5em) {
    .inside_goods_body_title {
      font-size: 2rem; } }
  @media only screen and (max-width: 62.5em) {
    .inside_goods_body_title {
      font-size: 4rem; } }

.inside_goods_body_text {
  margin-bottom: 0.6rem;
  color: grey;
  line-height: 1.5rem;
  text-align: left; }
  @media only screen and (max-width: 62.5em) {
    .inside_goods_body_text {
      font-size: 1.5rem;
      line-height: 2rem; } }

.input-group-prepend {
  padding-top: 3rem; }

#basic-addon1 {
  width: 7rem;
  justify-content: center;
  font-size: 2rem;
  border: none;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  background-color: lightskyblue;
  color: white;
  height: 3.7rem; }

.inside_goods_input_number {
  height: 3.7rem;
  border: none;
  background-color: #ecdcdc;
  width: 7rem; }

.inside_goods_card_bottom {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  padding: 0 3rem;
  padding-top: 1rem; }

.card_bottom_img {
  width: 100%;
  border-radius: 1rem;
  padding-top: 1rem; }

.card_bottom {
  width: 100%;
  box-shadow: 0rem 0rem 0.5rem black;
  border-radius: 1rem;
  /* overflow: hidden; */
  /* margin-bottom: 1.5rem;
    padding: 1rem 0; */
  height: 6rem; }

.inside_goods_purchase {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }

.inside_goods_purchase_amount {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem; }

.inside_goods_foot_purchase {
  padding-top: 3rem; }

.inside_goods_foot_purchase_button {
  padding: 2rem 10rem;
  border-radius: 0.3rem;
  background-color: #ca71f7;
  color: white;
  font-size: 1.5rem;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  border: none; }

.inside_goods_foot_price {
  padding-top: 2rem; }

.inside_goods_foot_price_p {
  text-align: end;
  font-size: 4rem;
  font-family: cursive;
  color: #47a8f8;
  margin: 0; }

.footer {
  background-image: linear-gradient(to right, #6b4dc8, #a620b4);
  width: 100%;
  padding: 2% 10%;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem;
  display: grid;
  margin-top: 5rem;
  justify-items: center; }
  @media only screen and (max-width: 37.5em) {
    .footer {
      grid-template-columns: 1fr;
      grid-template-rows: repeat 3, min-content;
      justify-items: baseline; } }
  .footer__info {
    color: #fff; }
  .footer-text {
    color: #fff;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700; }
  .footer-li {
    list-style: none;
    padding: 1rem; }
  .footer .footer-info {
    border-top: 3px dashed #fff;
    border-bottom: 3px dashed #fff;
    line-height: 1rem;
    padding: 1rem 0; }
  @media only screen and (max-width: 37.5em) {
    .footer .footer-menyu {
      display: flex; } }
  .footer .footer-menyu--link {
    text-decoration: none;
    color: rgba(252, 252, 252, 0.5);
    font-size: 2rem; }
  .footer-address {
    font-size: 2rem;
    padding: 1rem;
    width: 70%; }
  .footer-tel {
    font-size: 2rem;
    padding: 1rem; }
  .footer-email {
    font-size: 2rem;
    padding: 1rem; }

.ishkunlari-left {
  font-size: 2rem;
  padding: 1rem; }

.ishkunlari-right {
  font-size: 2rem;
  padding: 1rem;
  width: 45%; }

.footer-huquq {
  font-size: 2rem; }

.footer-ishkun {
  display: flex; }

.ishkunlari-left {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  border-right: 1px solid #fff;
  margin-top: 1rem; }

.ishkunlari-right {
  font-size: 2rem;
  width: 50%; }

.footer__form-src {
  padding: 2rem 0; }

.footer__input {
  padding: 1rem 1rem;
  border-radius: 1px;
  border: none;
  border-top-left-radius: 0.8rem;
  border-bottom-left-radius: 0.81rem;
  font-size: 2.5rem; }
  @media only screen and (max-width: 100em) {
    .footer__input {
      width: 62%; } }

.footer__btn {
  padding: 1rem 1rem;
  transform: translateX(-1rem);
  border: none;
  background-color: #03aae8;
  color: #fff;
  font-size: 2.5rem;
  border-top-right-radius: 0.8rem;
  border-bottom-right-radius: 0.8rem; }
  @media only screen and (max-width: 100em) {
    .footer__btn {
      width: 35%; } }

.footer__social-media {
  display: flex; }
  @media only screen and (max-width: 37.5em) {
    .footer__social-media {
      justify-content: space-around; } }

.soc-icons {
  font-size: 5rem;
  color: #fff;
  margin: 1rem; }

.mahsulotlar {
  padding: 4% 10% 10%;
  z-index: 0; }
  @media only screen and (max-width: 37.5em) {
    .mahsulotlar {
      padding-bottom: 30%; } }
  @media only screen and (max-width: 26.25em) {
    .mahsulotlar {
      padding-bottom: 258%; } }
  .mahsulotlar__page {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 3%;
    column-gap: 5%;
    padding: 5vh 0 0; }
    @media only screen and (max-width: 43.7em) {
      .mahsulotlar__page {
        grid-template-columns: 4, 1fr; } }
    @media only screen and (max-width: 37.5em) {
      .mahsulotlar__page {
        gap: 8rem;
        grid-template-columns: repeat(3, 1fr);
        padding: 1vh 2rem; } }
    @media only screen and (max-width: 36.56em) {
      .mahsulotlar__page {
        padding: 3% 5%;
        row-gap: 3%; } }
    @media only screen and (max-width: 26.25em) {
      .mahsulotlar__page {
        grid-template-columns: 1fr;
        row-gap: 1%; } }
    .mahsulotlar__page-royxat {
      display: flex;
      justify-content: center;
      padding: 5vh 0 0; }
    .mahsulotlar__page-card {
      border-radius: 3%;
      overflow: hidden;
      position: relative;
      box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3); }
      .mahsulotlar__page-card:hover .back {
        opacity: 1; }

.mahsulot-img {
  width: 100%;
  height: 80%; }

.colored {
  color: #ffd54a; }

.fa-star {
  font-size: 2rem;
  text-align: center;
  padding: 0.1rem; }

.stars {
  display: flex;
  justify-content: center;
  margin: 2rem; }

.m-logo {
  width: 25rem; }

.news_main_body {
  padding: 3rem 8rem; }

.inside_news_pic {
  width: 100%;
  height: 95rem; }

.inside_news_title_h {
  text-align: left;
  font-style: italic;
  font-size: xx-large;
  font-weight: bold;
  margin: 3rem 0rem;
  line-height: 5rem; }
  @media only screen and (max-width: 62.5em) {
    .inside_news_title_h {
      line-height: 7rem;
      font-size: 5rem; } }
  @media only screen and (max-width: 43.7em) {
    .inside_news_title_h {
      font-size: 4rem;
      line-height: 4rem; } }

.inside_news_text {
  font-size: 2rem;
  line-height: 4rem;
  text-align: left; }
  @media only screen and (max-width: 62.5em) {
    .inside_news_text {
      font-size: 3rem; } }

.inside_news_close_button_div {
  width: 100%;
  text-align: end;
  padding-right: 1rem; }

.inside_news_close_button {
  border-radius: 3rem;
  background-color: purple;
  width: 15rem;
  height: 4.5rem;
  color: #fff;
  border: none;
  padding: 0rem 2.8rem;
  padding-bottom: 0.2rem;
  font-size: 2rem; }

.inside_news_datatime {
  width: 100%;
  font-size: large;
  color: grey;
  padding-left: 0.7rem;
  padding-bottom: 0.7rem; }

.news_main_body {
  padding: 2rem 4rem; }
  @media only screen and (max-width: 36.56em) {
    .news_main_body {
      padding: 2rem 1rem; } }

.news_first_sec {
  display: grid;
  grid-template-columns: 67% 30%;
  grid-template-rows: repeat(2, 20vw);
  gap: 3%;
  margin: 3vh 0 0; }

.news_first_sec_carousel {
  grid-row: 1 / 3;
  /* border: 1px solid black; */
  position: relative;
  overflow: hidden; }

.carousel-caption {
  font-size: 2rem; }

.news_first_sec_pic_top {
  grid-row: 1 / 2;
  /* border: 1px solid black; */ }

.news_first_sec_pic_bottom {
  grid-row: 2 / 3;
  /* border: 1px solid black; */ }

.carousel_pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; }

.news_first_sec_pic_top {
  position: relative; }

.news_first_sec_pic_bottom {
  position: relative; }

.info__bottom-all {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  margin-top: 2rem; }

.pic_par {
  position: relative;
  width: 100%;
  height: 100%; }

.bottom_center {
  position: absolute;
  bottom: -0.5rem;
  left: 1rem;
  color: #fff;
  font-size: 2rem; }

.news_title {
  padding-top: 5rem;
  padding-bottom: 1rem;
  font-size: 3rem; }

.news_second_sec {
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 1rem;
  margin: 5rem 0rem; }
  @media only screen and (max-width: 93.275em) {
    .news_second_sec {
      gap: 5rem;
      grid-template-columns: 100%;
      grid-template-rows: 43% 50%; } }
  .news_second_sec-left {
    grid-template-columns: 30% 70%;
    display: grid; }

.second_sec_news_mini-1 {
  grid-column: 1 / 2;
  grid-row: 1 /2;
  display: grid;
  grid-template-columns: 50% 50%; }
  @media only screen and (max-width: 93.275em) {
    .second_sec_news_mini-1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      grid-template-columns: 30% 70%; } }

.second_sec_news_mini-2 {
  grid-column: 1 / 2;
  grid-row: 2 /3;
  display: grid;
  grid-template-columns: 50% 50%; }
  @media only screen and (max-width: 93.275em) {
    .second_sec_news_mini-2 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      grid-template-columns: 30% 70%; } }

.second_sec_news_pic {
  /* border: 0.1rem solid black; */
  position: relative; }

.second_sec_news_pic_class {
  position: absolute;
  width: 100%;
  height: 100%; }

.second_sec_info {
  /* border: 1px solid black; */
  padding-right: 4rem;
  padding-left: 2rem; }
  @media only screen and (max-width: 34.37em) {
    .second_sec_info {
      padding-right: 1rem; } }

/* .second_sec_mini_news {
    border: 1px solid black;
  } */
.second_sec_info_line {
  background: black;
  width: auto;
  height: 0.1rem;
  margin: 2.5rem 0rem; }

.second_sec_info_title {
  text-align: left;
  margin: 0;
  font-size: 2rem; }
  @media only screen and (max-width: 26.25em) {
    .second_sec_info_title {
      font-size: 1.5rem; } }

.second_sec_info_text {
  font-size: 2rem;
  color: grey;
  line-height: 3rem; }
  @media only screen and (max-width: 100em) {
    .second_sec_info_text {
      line-height: 2.2rem; } }
  @media only screen and (max-width: 34.37em) {
    .second_sec_info_text {
      line-height: 2rem;
      font-size: 1.5rem; } }

.second_sec_info_button_div {
  width: 100%;
  text-align: end;
  padding-right: 1rem; }

.second_sec_info_button {
  border-radius: 3rem;
  background-color: purple;
  width: 40%;
  color: #fff;
  border: none;
  padding: 1rem 1.8rem;
  font-size: 2rem; }
  @media only screen and (max-width: 34.37em) {
    .second_sec_info_button {
      padding: 0.5rem 1.8rem; } }
  @media only screen and (max-width: 26.25em) {
    .second_sec_info_button {
      width: 58%; } }

.second_sec_info_datatime {
  width: 100%;
  font-size: small;
  color: grey;
  padding-left: 0.7rem;
  padding-bottom: 0.7rem; }
  @media only screen and (max-width: 34.37em) {
    .second_sec_info_datatime {
      font-size: 2rem; } }

.second_sec_mini_news {
  display: grid;
  grid-template-rows: 50% 50%;
  gap: 0.5rem; }
  @media only screen and (max-width: 93.275em) {
    .second_sec_mini_news {
      grid-template-rows: repeat(2, 50%);
      grid-template-columns: 100%; } }

/* .second_sec_news_mini_pic {
    border: 1px solid black;
  } */
.second_sec_news_mini_pic {
  position: relative;
  width: 100%;
  height: 100%; }

.pic {
  width: 100%;
  height: 100%;
  padding-right: 1rem;
  padding-bottom: 1rem; }

/* 
  .second_sec_news_mini_info {
    border: 1px solid black;
    
  } */
.second_sec_news_mini_info {
  font-size: 1.7rem;
  font-weight: bolder;
  padding-bottom: 1.5rem;
  text-align: left;
  color: grey; }

.navigation__checkbox {
  display: none; }

.navigation__button {
  background-color: white;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  position: fixed;
  top: 3rem;
  right: 6rem;
  z-index: 200000000000;
  text-align: center;
  cursor: pointer;
  display: none; }
  @media only screen and (max-width: 61.87em) {
    .navigation__button {
      display: block; } }

.navigation__background {
  position: fixed;
  top: 3rem;
  right: 6rem;
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  background-image: linear-gradient(to right, #a620b4, #389cd0);
  z-index: 1000;
  transition: all 0.8s cubic-bezier(0.83, 0, 0.17, 1);
  display: none; }
  @media only screen and (max-width: 61.87em) {
    .navigation__background {
      display: block; } }

.navigation__nav {
  height: 100vh;
  position: fixed;
  top: 10%;
  right: 0;
  z-index: 1500;
  opacity: 0;
  width: 0;
  transition: all 0.8s cubic-bezier(1, -0.02, 0.48, 1.42); }

.navigation__list {
  list-style-type: none;
  text-align: center;
  width: 100%; }

.navigation__item {
  margin: 1rem; }

.navigation__link:link, .navigation__link:visited {
  display: inline-block;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 300;
  padding: 1rem 2rem;
  text-decoration: none;
  color: #fff;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, white 50%);
  background-size: 230%;
  transition: all 0.3s; }
  .navigation__link:link:hover, .navigation__link:link:active, .navigation__link:visited:hover, .navigation__link:visited:active {
    background-position: 100%;
    color: #2a00a2;
    transform: translateX(1rem); }

.navigation__link span {
  margin-right: 1rem; }

.navigation__checkbox:checked ~ .navigation__background {
  transform: scale(80); }

.navigation__checkbox:checked ~ .navigation__nav {
  opacity: 1;
  width: 100%; }

.navigation__icon {
  position: relative;
  margin-top: 3.5rem; }
  .navigation__icon, .navigation__icon::before, .navigation__icon::after {
    width: 3rem;
    height: 2px;
    background-color: grey;
    display: inline-block;
    transition: all 0.2s; }
  .navigation__icon::before, .navigation__icon::after {
    content: "";
    position: absolute;
    left: 0; }
  .navigation__icon::before {
    top: -0.8rem; }
  .navigation__icon::after {
    top: 0.8rem; }

.navigation__button:hover .navigation__icon::before {
  top: -1rem; }

.navigation__button:hover .navigation__icon::after {
  top: 1rem; }

.navigation__checkbox:checked + .navigation__button .navigation__icon {
  background-color: transparent; }

.navigation__checkbox:checked + .navigation__button .navigation__icon::before {
  top: 0;
  transform: rotate(135deg); }

.navigation__checkbox:checked + .navigation__button .navigation__icon::after {
  top: 0;
  transform: rotate(-135deg); }

.admin__dashboard {
  display: grid;
  grid-template-columns: 13% 87%;
  grid-template-rows: 6% 80%;
  height: 150vh; }
  .admin__dashboard-left {
    display: grid;
    grid-template-rows: max-content max-content 1fr;
    justify-content: center;
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    border: 1px solid black;
    padding: 1rem;
    background-image: linear-gradient(to bottom, #a620b4, #389cd0); }
    .admin__dashboard-left--logo {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 0.7fr;
      justify-items: center;
      border-bottom: 1px solid #fff;
      align-items: center; }
      .admin__dashboard-left--logo--img {
        width: 60%; }
      .admin__dashboard-left--logo--title {
        text-align: center; }
        .admin__dashboard-left--logo--title--h4 {
          text-align: center;
          font-size: 170%;
          color: #fff; }
        .admin__dashboard-left--logo--title--p {
          text-align: center;
          color: #fff;
          font-size: 150%; }
    .admin__dashboard-left--bottom {
      align-self: flex-end; }
      .admin__dashboard-left--bottom .admin__left-bottom-text {
        font-size: 2rem;
        color: #fff;
        text-align: center;
        margin: 2rem; }
  .admin__dashboard-top {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    position: relative;
    border-bottom: 2px solid #dbe7f3;
    display: grid;
    grid-template-columns: max-content 1fr;
    justify-items: flex-end;
    align-items: center;
    grid-template-rows: 100%;
    padding: 1rem 3rem; }
    .admin__dashboard-top--left {
      font-size: 2.5rem;
      text-transform: uppercase; }
    .admin__dashboard-top--right {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 2rem; }
    .admin__dashboard-top .admin-top--img {
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      overflow: hidden;
      box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3); }
    .admin__dashboard-top .admin-top--pic {
      width: 100%;
      height: 100%;
      border-radius: 50%; }
  .admin__dashboard-main {
    grid-column: 2 / 3;
    padding: 2rem;
    grid-row: 2 / 4;
    display: grid;
    gap: 2rem;
    grid-template-rows: 6% 70%;
    background-color: #deeaf6; }
    .admin__dashboard-main--top {
      border-bottom: 1px solid black; }
      .admin__dashboard-main--top .admin__main-top--title {
        font-size: 2.5rem;
        color: #000; }
      .admin__dashboard-main--top .admin__main-top--date {
        font-size: 2rem;
        color: #0c88b2; }
  .admin__dashboard-footer {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    display: grid;
    align-items: center; }
    .admin__dashboard-footer--pages {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      width: 25%;
      align-items: center;
      gap: 1rem; }
  .admin__dashboard .admin__footer-link {
    font-size: 2.5rem;
    text-decoration: none;
    text-align: center;
    font-weight: 500;
    color: #0a4b6d; }
    .admin__dashboard .admin__footer-link:hover {
      background-color: #508ff4;
      color: #fff;
      padding: 0.6rem 0;
      border-radius: 1rem; }

.admin__left-nav {
  display: grid;
  grid-template-rows: repeat(6, 1f); }
  .admin__left-nav--link {
    color: #fff;
    font-size: 2rem;
    display: grid;
    align-items: center;
    grid-template-columns: 20% 80%;
    text-decoration: none;
    padding: 1rem 2rem; }

.ad-icons {
  color: white;
  font-size: 2rem;
  margin: 1rem 3rem 1rem 0; }

.admin-top--icon {
  font-size: 3.5rem;
  color: #0a4b6d; }

.admin-footer-icon {
  font-size: 5rem;
  color: #508ff4; }

.admin__dashboard {
  display: grid;
  grid-template-columns: 13% 87%;
  grid-template-rows: 6% 80%;
  height: 150vh; }
  .admin__dashboard-left {
    display: grid;
    grid-template-rows: max-content max-content 1fr;
    justify-content: center;
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    border: 1px solid black;
    padding: 1rem;
    background-image: linear-gradient(to bottom, #a620b4, #389cd0); }
    .admin__dashboard-left--logo {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 0.7fr;
      justify-items: center;
      border-bottom: 1px solid #fff;
      align-items: center; }
      .admin__dashboard-left--logo--img {
        width: 60%; }
      .admin__dashboard-left--logo--title {
        text-align: center; }
        .admin__dashboard-left--logo--title--h4 {
          text-align: center;
          font-size: 170%;
          color: #fff; }
        .admin__dashboard-left--logo--title--p {
          text-align: center;
          color: #fff;
          font-size: 150%; }
    .admin__dashboard-left--bottom {
      align-self: flex-end; }
      .admin__dashboard-left--bottom .admin__left-bottom-text {
        font-size: 2rem;
        color: #fff;
        text-align: center;
        margin: 2rem; }
  .admin__dashboard-top {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    position: relative;
    border-bottom: 2px solid #dbe7f3;
    display: grid;
    grid-template-columns: max-content 1fr;
    justify-items: flex-end;
    align-items: center;
    grid-template-rows: 100%;
    padding: 1rem 3rem; }
    .admin__dashboard-top--left {
      font-size: 2.5rem;
      text-transform: uppercase; }
    .admin__dashboard-top--right {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 2rem; }
    .admin__dashboard-top .admin-top--img {
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      overflow: hidden;
      box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3); }
    .admin__dashboard-top .admin-top--pic {
      width: 100%;
      height: 100%;
      border-radius: 50%; }
  .admin__dashboard-main {
    grid-column: 2 / 3;
    padding: 2rem;
    grid-row: 2 / 4;
    display: grid;
    gap: 2rem;
    grid-template-rows: 6% 70%;
    background-color: #deeaf6; }
    .admin__dashboard-main--top .admin__main-top--title {
      font-size: 2.5rem;
      color: #000; }
    .admin__dashboard-main--top .admin__main-top--date {
      font-size: 2rem;
      color: #0c88b2; }
  .admin__dashboard-footer {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    display: grid;
    align-items: center; }
    .admin__dashboard-footer--pages {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      width: 25%;
      align-items: center;
      gap: 1rem; }
  .admin__dashboard .admin__footer-link {
    font-size: 2.5rem;
    text-decoration: none;
    text-align: center;
    font-weight: 500;
    color: #0a4b6d; }
    .admin__dashboard .admin__footer-link:hover {
      background-color: #508ff4;
      color: #fff;
      padding: 0.6rem 0;
      border-radius: 1rem; }

.admin__left-nav {
  display: grid;
  grid-template-rows: repeat(6, 1f); }
  .admin__left-nav--link {
    color: #fff;
    font-size: 2rem;
    display: grid;
    align-items: center;
    grid-template-columns: 20% 80%;
    text-decoration: none;
    padding: 1rem 2rem; }

.ad-icons {
  color: white;
  font-size: 2rem;
  margin: 1rem 3rem 1rem 0; }

.admin-top--icon {
  font-size: 3.5rem;
  color: #0a4b6d; }

.admin-footer-icon {
  font-size: 5rem;
  color: #508ff4; }

.admin__kamchilik2-main {
  background-color: #fff;
  border-radius: 1rem;
  padding: 2rem;
  width: 85vw;
  position: relative; }

.admin__kamchilik2-main--top {
  display: grid;
  grid-template-columns: repeat(3, 31.5%);
  gap: 5rem;
  padding: 3rem 0;
  border-bottom: 2px solid grey; }

.kamchilik2__shaxsiy {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 2rem; }

.kamchilik2__kontakt1 {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 2rem; }

.kamchilik2__kontakt2 {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 2rem; }

.kamchilik2-input {
  display: grid;
  grid-template-columns: 35% 60%;
  position: relative; }

.kamchilik2-box {
  padding: 2rem 2rem;
  font-size: 2.5rem;
  background-color: #5dde72;
  color: #fff;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  text-transform: uppercase; }

.kamchilik2-main-title {
  font-size: 3.5rem;
  font-weight: 900;
  color: #ff947c;
  text-transform: uppercase; }

.input-kamchilik2 {
  border: none;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  font-size: 2.5rem; }

.input-kamchiliklar2-icon {
  position: absolute;
  font-size: 2rem;
  left: 85%;
  top: 35%; }

.kamchilik2__autentifikatsiya {
  grid-template-columns: 100%;
  grid-template-rows: 1fr 1fr;
  display: grid; }

.kamchilik2-unputs-row {
  grid-template-columns: repeat(3, 20%) 33%;
  display: grid;
  column-gap: 4rem; }

.requested_goods_card {
  border-radius: 1rem;
  padding: 2rem 2rem;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
  background-color: #fff; }

.requested_title {
  display: grid;
  grid-template-columns: max-content; }

.requested_goods_title {
  padding: 0;
  color: orange;
  padding-left: 0.5rem;
  margin: 0;
  font-size: 2.5rem; }

table {
  margin-top: 1rem;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%; }

.soralgan_table-th {
  background-color: rgba(108, 250, 108, 0.26);
  font-size: 2rem;
  color: #000;
  text-align: center; }

.soralgan_table-td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  font-size: 2rem;
  text-align: center; }

tr:nth-child(even) {
  background-color: #fac3ff2d; }

.td_nomer {
  font-weight: bold;
  font-size: 2rem;
  text-align: center; }

.add_requested_goods {
  width: 20%;
  margin: auto; }

.requested_goods_button .requested_goods_input {
  display: inline-block;
  padding: 1rem;
  font-size: 2.2rem; }

.requested_goods_input {
  width: 7rem;
  text-align: center;
  border: none;
  font-size: 2.2rem; }

.requested_goods_button {
  border: none;
  background-color: white;
  font-size: 2.2rem;
  font-weight: bold; }

.add_requested_goods {
  text-align: center;
  padding: 0; }

.requested_total_price {
  font-weight: bold;
  text-align: end;
  padding: 1rem 0rem;
  font-size: large;
  color: #000; }

.requested_goods_bottom_line {
  width: 100%;
  height: 1px;
  background-color: grey;
  margin-bottom: 1rem; }

.requested_goods_bottom {
  display: grid;
  grid-template-columns: 35% 35% 30%; }

.requested_goods_left {
  border-right: 1px solid gray; }

.requested_goods_left_title {
  display: grid;
  grid-template-columns: 0.1rem max-content; }

.requested_goods_title1 {
  color: orange;
  padding-left: 0.5rem;
  margin: 0;
  font-size: 2.5rem; }

.requested_goods_center {
  padding: 0rem 3rem;
  border-right: 1px solid gray;
  margin-right: -2.5rem; }

.requested_goods_right {
  display: grid;
  padding-left: 6.5rem;
  gap: 1rem;
  width: 10rem; }

.btn_requested {
  border-radius: 0.5rem;
  color: white;
  border: none;
  font-weight: bolder;
  cursor: pointer;
  width: 19vw;
  font-size: 2rem; }

.requested_goods_btn_top {
  background-color: tomato; }

.requested_goods_btn_middle {
  background-color: tomato; }

.requested_goods_btn_bottom {
  background-color: #08b808; }

.soralgan__maxsulot-malumotlar--p {
  font-size: 2rem; }

* {
  margin: 0;
  padding: 0; }

.admin__dashboard-main--ombor {
  display: grid;
  grid-template-rows: 7% 12%;
  background-color: #deeaf6;
  padding: 0 2rem;
  grid-row: 2 / 5; }

.warehouse_top {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
  padding: 1rem;
  margin: 1rem; }

.warehouse_top_btn {
  padding: 1rem;
  width: 100%;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: grid;
  align-items: center;
  grid-template-columns: 0.3fr 1.5fr;
  box-shadow: 0 0rem 0.5rem rgba(0, 0, 0, 0.3);
  background-color: white; }

.warehouse_icon {
  padding: 1.5rem 2rem;
  color: white;
  margin-right: 0.6rem;
  border-radius: 1rem;
  width: 7rem;
  font-size: 3rem; }

.warehouse_text {
  padding: 0.6rem 0rem;
  font-size: 2.3rem;
  text-align: left; }

.bg_rangi1 {
  background-color: skyblue; }

.bg_rangi2 {
  background-color: #fa7159; }

.bg_rangi3 {
  background-color: #a730a7; }

.bg_rangi4 {
  background-color: #2fa556; }

.warehouse_bottom_card {
  border-radius: 1rem;
  padding: 2rem 2rem;
  margin: 2rem;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
  height: 104vh;
  background-color: #fff; }

.warehouse_card_title {
  display: grid;
  grid-template-columns: max-content; }

.warehouse_card_title1 {
  color: orange;
  padding-left: 1rem;
  margin: 0;
  font-size: 2rem; }

.warehouse_adding {
  display: grid;
  grid-template-columns: 27% 27% 27% 15%;
  padding-top: 2rem; }

.warehouse_info_title {
  padding-bottom: 1rem;
  padding-left: 1.1rem;
  font-size: 2rem; }

.warehouse_info_select_box {
  padding: 2.5rem 3rem;
  font-size: 2rem;
  border-radius: 0.5rem;
  border: none;
  color: grey;
  box-shadow: 0rem 0rem 0.7rem rgba(231, 184, 184, 0.5); }

.warehouse_info_save {
  text-align: end;
  padding-left: 4rem;
  display: grid;
  align-items: flex-end; }

.warehouse_info_save_btn {
  padding: 2.5rem 5rem;
  background-color: #0fcc0f;
  font-size: 2rem;
  color: white;
  border: none;
  border-radius: 0.5rem;
  justify-content: end; }

.warehouse_input {
  padding-left: 1rem; }
