.galereya{
    padding: 2rem 10rem;
display: grid;
grid-template-rows: repeat(3,1fr);


&__top{
display: grid;
grid-row: 1 / 2;
grid-template-columns: 20% 50% 30%;
// border: 1px solid black;
gap: 2rem;

&-left{
display: grid;
grid-template-rows: repeat (4, 1fr );
grid-column: 1  /2;
// border: 1px solid black;
gap: 2rem;


&--1{
    border: 1px solid black;

}
&--2{
    border: 1px solid black;

}
&--3{
    border: 1px solid black;

}
&--4{
    border: 1px solid black;

}



}
&-middle{
    grid-column: 2 / 3;
border: 1px solid black;

}
&-right{
    grid-column: 3 / 4;
   
    display: grid;
    grid-template-rows: 55% 45%;

&--1{
    border: 1px solid black;

}
&--2{
    border: 1px solid black;

}

}

}


}