<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="admin__dashboard">
      <div class="admin__dashboard-left">
        <div class="admin__dashboard-left--logo">
          <img
            class="admin__dashboard-left--logo--img"
            src="img/logopresskeyuz.png"
            alt=""
          />
          <div class="admin__dashboard-left--logo--title">
            <h4 class="admin__dashboard-left--logo--title--h4">
              PROGRESSKEY.UZ
            </h4>
            <p class="admin__dashboard-left--logo--title--p">admin panel</p>
          </div>
        </div>
        <div class="admin__left-nav">
          <a href="#" class="admin__left-nav--link">
            <i class="ad-icons fad fa-bars"></i>Asosiy</a
          >
          <a href="#" class="admin__left-nav--link"
            ><i class="ad-icons fad fa-clipboard"></i> Registratorlar</a
          >
          <a href="#" class="admin__left-nav--link"
            ><i class="ad-icons fad fa-users"></i>Xaridorlar</a
          >
          <a href="#" class="admin__left-nav--link"
            ><i class="ad-icons fad fa-laptop"></i> Sayt boshqaruvi</a
          >
          <a href="#" class="admin__left-nav--link"
            ><i class="ad-icons fas fa-warehouse-alt"></i>Ombor</a
          >
          <a href="#" class="admin__left-nav--link"
            ><i class="ad-icons fal fa-cog"></i> Sozlamalar</a
          >
        </div>
        <div class="admin__dashboard-left--bottom">
          <button class="btn-chiqish">
            <i class="far fa-power-off"></i> Tizimdan chiqish
          </button>
          <p class="admin__left-bottom-text">Softplus.uz</p>
        </div>
      </div>

      <div class="admin__dashboard-top">
        <div class="toleft"><i class="far fa-arrow-left"></i></div>

        <h4 class="admin__dashboard-top--left">
          istamov xurshid xazratqulovich
        </h4>
        <div class="admin__dashboard-top--right">
          <i class="admin-top--icon fal fa-comment-alt-lines"></i>
          <i class="admin-top--icon far fa-search"></i>
          <i class="admin-top--icon fad fa-bell"></i>
          <div class="admin-top--img">
            <img src="img/face.jpg" alt="" class="admin-top--pic" />
          </div>
        </div>
      </div>

      <div class="admin__dashboard-main">
        <div class="admin__dashboard-main--top">
          <h4 class="admin__main-top--title">Admin dashboard</h4>
          <div class="admin__main-top--date">26/02/2021</div>
        </div>

        <div class="admin__dashboard-main--left"></div>
      </div>
      <div class="admin__dashboard-footer">
        <div class="admin__dashboard-footer--pages">
          <a href="#" class="admin__footer-link"><i class=" admin-footer-icon fas fa-chevron-square-left"></i> </a
          ><a href="#" class="admin__footer-link">1 </a
          ><a href="#" class="admin__footer-link">2 </a
          ><a href="#" class="admin__footer-link">3 </a
          ><a href="#" class="admin__footer-link">4 </a
          ><a href="#" class="admin__footer-link"><i class=" admin-footer-icon fas fa-chevron-square-right"></i> </a>
        </div>
      </div>
    </div>

    <script src="all.js"></script>
  </body>
</html>
